<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Google Sitemap</title>
    <style type="text/css">
      html, body, #map {
        margin: 20;
        padding: 10;
        height: 97%;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmwQLwjF0DFTXjhnOMr-CNcDxiIXInoZo&libraries=geometry,visualization" 
		language="JavaScript" type="text/javascript">
	</script>
    <script language="JavaScript" type="text/javascript">
    var map;
    var infoWindow;
    var imageOverlay;
    var polygons = [];
    function initialize() {
        var myMapstyles = [
            {"featureType":"landscape.man_made",       "elementType":"geometry",        "stylers":[{"color": "#f7f1df"}]},
            {"featureType":"landscape.natural",        "elementType":"geometry",        "stylers":[{"color": "#d0e3b4"}]},
            {"featureType":"landscape.natural.terrain","elementType":"geometry",        "stylers":[{"visibility": "off"}]},
            {"featureType":"poi",                      "elementType":"labels",          "stylers":[{"visibility": "off"}]},
            {"featureType":"poi.business",             "elementType":"all",             "stylers":[{"visibility": "off"}]},
            {"featureType":"poi.medical",              "elementType":"geometry",        "stylers":[{"color": "#fbd3da"}]},
            {"featureType":"poi.park",                 "elementType":"geometry",        "stylers":[{"color": "#bde6ab"}]},
            {"featureType":"road",                     "elementType":"geometry.stroke", "stylers":[{"visibility": "off"}]},
            {"featureType":"road",                     "elementType":"labels",          "stylers":[{"visibility": "off"}]},
            {"featureType":"road.highway",             "elementType":"geometry.fill",   "stylers":[{"color": "#ffe15f"}]},
            {"featureType":"road.highway",             "elementType":"geometry.stroke", "stylers":[{"color": "#efd151"}]},
            {"featureType":"road.arterial",            "elementType":"geometry.fill",   "stylers":[{"color": "#ffffff"}]},
            {"featureType":"road.local",               "elementType":"geometry.fill",   "stylers":[{"color": "black"}]},
            {"featureType":"transit.station.airport",  "elementType":"geometry.fill",   "stylers":[{"color": "#cfb2db"}]},
            {"featureType":"water",                    "elementType":"geometry",        "stylers":[{"color": "#a2daf2"}]}
        ];
        
        //var styledMap = new google.maps.StyledMapType(myMapstyles, {name: "Styled Map"});
        var myOptions = {
            zoomControl: true,
            streetViewControl: false,
            zoomControlOptions: {
                style: google.maps.ZoomControlStyle.SMALL,
                position: google.maps.ControlPosition.TOP_LEFT
            },
            mapTypeControlOptions: {
                mapTypeId: [google.maps.MapTypeId.ROADMAP, 'map_style']
            },
            zoom: 18,	//14 - set to 17 to let the whole site showing on screen, otherwise the site is too small
			center: new google.maps.LatLng(43.87787992,-79.23266707),   //(44.013772,-79.427369),(44.144055,-79.304212),
            mapTypeId: google.maps.MapTypeId.ROADMAP
			,gestureHandling: 'greedy'	//To suppress "use ctrl + scroll to zoom"
            //,clickable: true
            //,scrollwheel: false
			,disableDefaultUI: false
        }        
        map = new google.maps.Map(document.getElementById('map'), myOptions);
        //map.mapTypes.set('map_style', styledMap);
        //map.setMapTypeId('map_style');
        
        //map = new google.maps.Map(document.getElementById('map'), {
        //    zoom: 16,
        //    center: {lat: 44.144055, lng: -79.304212},
        //    mapTypeId: google.maps.MapTypeId.ROADMAP   //.SATELLITE //.TERRAIN
        //});
         
        // Create a <script> tag and set the USGS URL as the source.
        var script = document.createElement('script');
        script.src = 'A0043_LotInfo.js';	//'LotInfo_GeoJSONP5.js';
        document.getElementsByTagName('head')[0].appendChild(script);
        
        //script.src = 'https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&callback=call_maps'
        
        infoWindow = new google.maps.InfoWindow;
       	//infowindow = new google.maps.InfoWindow({maxWidth: 440});

        google.maps.event.addListener(map, 'click', function() {
            infoWindow.close();
        });

        //// ---------------------------------------------------------------------
        //var latitude = 43.90655;   //43.906327
        //var longitude = -79.3921; //-79.392133
        //var sc = 1.5;	//1.08
        //var d_lat = 0.185/100.0*sc;	//0.192
        //var d_lon = 0.270/100.0*sc; //0.422
        //var imageBounds = new google.maps.LatLngBounds(
        //    new google.maps.LatLng(latitude-d_lat, longitude-d_lon), // bottom left
        //    new google.maps.LatLng(latitude+d_lat, longitude+d_lon)  // top right
        //);
        //imageOverlay = new google.maps.GroundOverlay(
        //    "A0043.png",    //"10063.png",    //  "/public/uploads/lot_files/overlay_graydonhill.png",
        //    imageBounds,
        //    {
        //        clickable: true,
        //        opacity: 0.3,
        //        rotate: 0.0
        //    }
        //);
        //imageOverlay.setMap(map);
        
 		// ----------------------------------------------------------------------
		// Markers for ammenities
		// ----------------------------------------------------------------------
		var amenities = [
			['clothers_female.png',32,38, 'Injoy Boutique', 44.000139, -79.467462, '15263 Yonge St, Aurora ON L4G 1N5', 'injoyyogawear.com', '905-727-8419', 1]
			,['chiropractor.png',32,38, 'St. Andrews Chiropractic & Wellness', 43.989880, -79.464522, '14845 Yonge St, Aurora, ON L4G 7Y4', 'standrewschiro.ca', '(905) 727-6500', 2]
			,['dentist.png',32,38, 'Amberwood Dental Centre', 44.034432, -79.472421, '16635 Yonge St, Newmarket, ON L3X 1W4', 'amberwooddental.com', '(289) 814-5836', 3]
			,['barber.png',32,38, 'Rocco Picheca Salon', 44.003253, -79.467978, '15387 Yonge Street, Aurora, Ontario, L4G 1P1', 'roccopicheca.com', '(905) 503-2250', 4]
			,['veterinary.png',32,38, 'LeGallais Veterinary Hospital', 44.001923, -79.458898, '150 Wellington Street East, Aurora, Ontario, L4G 1J1', 'legallaisvet.com', '(905) 713-2366', 5]
			,['AuroraGlen_I.png',116,64, 'Aurora Glen Phase I', 44.015547, -79.427786, 'Leslie & Wellington Street East', 'Lindvest.com', '(416) 635-7575', 6]
		];

 		//for (var i = 0; i < amenities.length; i++) {
		for (var i = 0; i < 0; i++) {
			var amenity = amenities[i];
			var wImage = amenity[1];
			var hImage = amenity[2];
			var image = {
				url: amenity[0],
				// This marker is 32 pixels wide by 37 pixels high.
				size: new google.maps.Size(wImage, hImage),
				// The origin for this image is (0, 0).
				origin: new google.maps.Point(0, 0),
				// The anchor for this image is the base of the flagpole at (0, 32).
				anchor: new google.maps.Point(wImage/2, hImage/3)
			};
			// Shapes define the clickable region of the icon. The type defines an HTML
			// <area> element 'poly' which traces out a polygon as a series of X,Y points.
			// The final coordinate closes the poly by connecting to the first coordinate.
			
			var shape = {
				coords: [1, 1, 1, hImage-1, wImage-1, hImage-1, wImage-1, 1],
				type: 'poly'
			};
			var marker = new google.maps.Marker({
				position: {lat: amenity[4], lng: amenity[5]},
				map: map,
				icon: image,
				shape: shape,
				title: amenity[3],
				address: amenity[6],
				website: amenity[7],
				phone: amenity[8],
				zIndex: amenity[9]
			});
			marker.addListener('click', showAmenityInfo);
		}
		
		
        // Load init sold/reserve roof
        Get_Init_Order();
    }

    function Get_Init_Order(id) {
        //Get_Calc_Para();
        //var parameters = "../lsa/LSAServer.ashx?t=76&sid=" + id + Get_QueryString();
	    var parameters = "../lsa/LSAServer.ashx?t=76&sid=123456" + Get_QueryString();
        ajaxFunction(parameters, function(responseText) {
            var ajaxRetObj = eval ('(' + responseText + ')');
            if (ajaxRetObj.system.ok > 0){
                //alert("About to SF_Do_Order_Info()");
                SF_Do_Order_Info(ajaxRetObj.data);
            }
        });
    }        
    function Get_QueryString() {
        //var uid = jQuery_query().uid;
        //var se = jQuery_query().se;
        //prjid = jQuery_query(false).prjid;
        //return "&prjid=" + prjid + "&uid=" + uid + "&se=" + se;
	    return "&prjid=A0046&uid=3&se=12345678";
    }
    function ajaxFunction(url, onsuccess)
    {
        var xmlHttp;
        try {
            // Firefox, Opera 8.0+, Safari
            xmlHttp=new XMLHttpRequest();
        }
        catch (e) {
            // Internet Explorer
            try {
                xmlHttp=new ActiveXObject("Msxml2.XMLHTTP");
            }
            catch (e){
                try{
                    xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");
                }
                catch (e){
                    alert("Your browser does not support AJAX!");
                    return false;
                }
            }
        }

        xmlHttp.onreadystatechange=function()
        {
            if(xmlHttp.readyState==4){
                onsuccess(xmlHttp.responseText);
            }
        }
        try{
            xmlHttp.open("GET",url,true);
            xmlHttp.send(null);
        }
        catch (e){
            //alert("Can't GET url!");
            return false;
        }
    }
       
    function SF_Do_Order_Info(ret) {
        if (ret != null) {
            var curLot;
            for (var j = 0; j < ret.length; j++)
            {
                var idLot = ret[j].lid;
                //var idLot = "L" + j.toString();
                
                curLot = null;
                for (var i=0; i<polygons.length; i++){
                    if (polygons[i].id == idLot){
                        curLot = polygons[i];
                        //console.log('Find polygon ' + curLot.id);
                        break;
                    }
                }
                
                //var curLot = document.getElementById(idLot);
                if (curLot == null)
                    continue;
                
                var retStatus = ret[j].s;
                //var retStatus = results.features[i].properties.lotstatus;
                //var retStatus = Math.floor(Math.random()*10);
                
                // 1-Available, 2-On Hold, 3-Sold, 5-Reserved, Other-Unrecognized Status
                if (retStatus == 1)
                    colour = '#0D994F';
                else if (retStatus == 2)
                    colour = '#FAAF40';
                else if (retStatus == 3 || retStatus == 12)
                    colour = '#CC2F37';
                else if (retStatus == 5)
                    colour = '#8335A0';
                else
                    colour = '#303030';
                
                var plOptions = {
                    strokeColor: colour,
                    fillColor: colour
                }
                curLot.setOptions(plOptions);
                curLot.lotstatus = retStatus;
            }
        }
    }

    function lotinfo_callback(results) {
        var lotShape;
        var colour;
        for (var i = 0; i < results.features.length; i++) {
            if (results.features[i] == null)
                continue;
            var lotnum = results.features[i].properties.lotnumber;
            var status = results.features[i].properties.lotstatus;
            var frontage = results.features[i].properties.frontage;
            var grading = results.features[i].properties.grading;
            var lotid = results.features[i].properties.lotid;
            var coords = results.features[i].geometry.coordinates;
            var latLng = new google.maps.LatLng(coords[1], coords[0]);
            // 1-Available, 2-On Hold, 3-Sold, 5-Reserved, Other-Unrecognized Status
            if (status == 1)
                colour = '#0D994F';
            else if (status == 2)
                colour = '#FAAF40';
            else if (status == 3)
                colour = '#CC2F37';
            else if (status == 5)
                colour = '#8335A0';
            else
                colour = '#303030';
            
            var vertexCoords = new Array();
            for (var iVert = 0; iVert < coords.length/2; iVert++) {
                vertexCoords[iVert] = new google.maps.LatLng(coords[iVert*2+1], coords[iVert*2]);
            }
            //var lotid = 'L' + lotnum;
            lotShape = new google.maps.Polygon({
                id: lotid,
                lotnumber: lotnum,
                lotstatus: status,
                lotfrontage: frontage,
                lotgrading: grading,
                paths: vertexCoords,
                strokeColor: colour,
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: colour,
                fillOpacity: 0.4
            });
            lotShape.setMap(map); 
            lotShape.addListener('click', showInfo);
            google.maps.event.addListener(lotShape, 'mouseover', mouseoverShape);
            google.maps.event.addListener(lotShape, 'mouseout', mouseoutShape);
            polygons.push(lotShape);
        
            //var myOptions = {
            //    content: "City Hall",
            //    boxStyle: {
            //        border: "1px solid black"
            //        ,textAlign: "center"
            //        ,fontSize: "8pt"
            //        ,width: "50px"
            //    }
            //    ,disableAutoPan: true
            //    ,pixelOffset: new google.maps.Size(-25, 0)
            //    ,position: new google.maps.LatLng(44.144055,-79.304212)
            //    ,closeBoxURL: ""
            //    ,isHidden: false
            //    ,pane: "mapPane"
            //    ,enableEventPropagation: true
            //};
            //var ibLabel = new InfoBox(myOptions);
            //ibLabel.open(map);
        }
    }

    function mouseoverShape(event) {
        //this.setOptions({strokeWeight: 3.0, fillColor: '#ff0000'});
        this.setOptions({strokeWeight: 3.0, fillOpacity: 0.1});
    }
    
    function mouseoutShape(event) {
        //this.setOptions({strokeWeight: 2.0, fillColor: '#606060'});
        this.setOptions({strokeWeight: 2.0, fillOpacity: 0.4});
    }
    
    function showInfo(event) {
        var lotid = this.id;
        var lotnum = this.lotnumber;
        var status = this.lotstatus;
        var frontage = this.lotfrontage;
        var grading = this.lotgrading;
        var contentString = '';
        //var contentString = 'Lot Id:  <b>' + lotid + '</b><br><br>' 
        contentString += 'Lot Number:  <b>' + lotnum + '</b><br><br>' 
        contentString += 'Frontage:  <b>' + frontage + '</b><br>' 
        contentString += 'Lot Grading: <b>' + grading + '</b><br>' 
        contentString += 'Lot Status: <b>';
        if (status == 1)
            contentString += 'Available</b><br>';
        else if (status == 3)
            contentString += 'Sold</b><br>';
        else if (status == 0)
            contentString += 'Not Available</b><br>';
        else if (status == 2)
            contentString += 'On Hold</b><br>';
        else if (status == 5)
            contentString += 'Reserved</b><br>';
        else
            contentString += 'Unrecognized Status (' + status + ')</b><br>';
            
        // Replace the info window's content and position.
        infoWindow.setContent(contentString);
        infoWindow.setPosition(event.latLng);
        infoWindow.open(map);
    }

	function showAmenityInfo(event) {
        var lotid = this.id;
        var lotnum = this.lotnumber;
        var status = this.lotstatus;
        var frontage = this.lotfrontage;
        var grading = this.lotgrading;
 
		var contentString = '';
        contentString += '<h3>' + this.title + '</h3>' 
        contentString += this.address + '<br>' 
        contentString += '<a href="http://' + this.website + '">' + this.website + '</a><br>'
        contentString += '<p>' + this.phone + '</p>';
            
        // Replace the info window's content and position.
        infoWindow.setContent(contentString);
        infoWindow.setPosition(event.latLng);
        infoWindow.open(map);
    }

    google.maps.event.addDomListener(window, 'load', initialize);

  </script>
  </head>
  <body>
    <center>
    <img src="SalefishLogo.jpg" align="middle" style="width:172px; height:100px;"/>
    </center>
    <div id="map" style="width:100%; height:95%"></div>
	<div>Powered by: 
    <a target="_blank" href="https://salefishsoftware.com/">
        <img src="SalefishLogo3.jpg" style="width:18px; height:20px;">
		<span style="font-family:Tahoma; font-size:18px; color:#462E8C">SaleFish</span>
	</a>
	</div>	
  </body>
</html>